# Status server configuration
LOG_LEVEL=debug
STATUS_SERVER_HOST=127.0.0.1
STATUS_SERVER_PORT=4040

# Rest API server configuration
API_SERVER_ENABLED=true
API_SERVER_HOST=127.0.0.1
API_SERVER_PORT=5050

# Nats connection configuration
NATS_ENABLED=false
NATS_URL=nats://nats:4222
NATS_USER=[your username here]
NATS_PASS=[your password here]
NATS_TLS=false
NATS_SUFFIX=default
NATS_QUEUE_GROUP=local
NATS_GRACE_TIME=1

# Milvus connection configuration
MILVUS_HOSTNAME=localhost
MILVUS_PORT=19530
MILVUS_USERNAME=[MILVUS USERNAME]
MILVUS_PASSWORD=[MILVUS PASSWORD]
MILVUS_USE_TLS=true
MILVUS_WORKERS=2

# Vectorizing configurations
VECTOR_SEGMENT_COLLECTION=segment_vectors
VECTOR_DIM=768
INDEX_USE_IVF_FLAT=false
INDEX_USE_HNSW=true

# Vectorizer model config
VECTOR_MODEL_PATH=paraphrase-distilroberta-base-v2
VECTOR_MODEL_DEVICE=cpu
VECTOR_MODEL_CACHE_FOLDER=./cache
HUGGING_FACE_AUTH_TOKEN=

# Debug and testing user config
NATS_TESTER_USER=[your username here]
NATS_TESTER_PASS=[your password here]
NATS_TESTER_TLS=false
