LOG_LEVEL=info

# Rest API server configuration
STATUS_SERVER_HOST=127.0.0.1
STATUS_SERVER_PORT=5050

# Nats connection configuration
NATS_URL=nats://nats:4222
NATS_USER=[your username here]
NATS_PASS=[your password here]
NATS_TLS=false


NATS_TESTER_USER=[your username here]
NATS_TESTER_PASS=[your password here]
NATS_TESTER_TLS=false